{
  "profiles": {
    "DeleteFilesApp": {
      "commandName": "Project",
      "commandLineArgs": "-p \"C:\\Users\\90552\\OneDrive\\Masaüstü\\Folder\" -c 3 -cf C:\\Users\\90552\\source\\repos\\DeleteFilesApp\\DeleteFilesApp\\sample_config.json\r\n \r\n\r\n"
    }
  }
}